server.port=8881
spring.application.name=consumer

#exchange name
spring.cloud.stream.bindings.inputput_channel.destination=exchange-0001
#queue name
spring.cloud.stream.bindings.inputput_channel.group=queue-0001
spring.cloud.stream.bindings.inputput_channel.consumer.concurrency=1
spring.cloud.stream.bindings.inputput_channel.binder=rabbit_cluster
spring.cloud.stream.rabbit.binder.inputput_channel.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.binder.inputput_channel.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.binder.inputput_channel.consumer.recovery-interval=3000
spring.cloud.stream.rabbit.binder.inputput_channel.consumer.durable-subscription=true
spring.cloud.stream.rabbit.binder.inputput_channel.consumer.max-concurrency=5



#type=rabbit  定义使用的消息中间件
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=47.52.57.82:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/
