server.port=8880

spring.rabbitmq.addresses=47.52.57.82:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# return 的时候代表消息不可达，设置 broker 不自动删除该消息，
# 而是返回到生产端，让我们进行一些后续的处理
spring.rabbitmq.template.mandatory=true




